

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smallmarker">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flutter 是一款跨平台的移动应用开发框架，而 GetX 是 Flutter 中一种简单易用的状态管理和路由管理工具。本篇我们将使用 Flutter 和 GetX 实现一个简单的聊天界面，以与 ChatGPT 进行交互。 我们需要在 Flutter 项目中引入 GetX 库。在pubspec.yaml文件中添加以下依赖： 12345dependencies:  flutter:    sdk:">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter GetX 实现 ChatGPT 简单聊天界面">
<meta property="og:url" content="https://smallmarker.github.io/2023/03/24/Flutter-GetX-%E5%AE%9E%E7%8E%B0-ChatGPT-%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="萌动小彩笔">
<meta property="og:description" content="Flutter 是一款跨平台的移动应用开发框架，而 GetX 是 Flutter 中一种简单易用的状态管理和路由管理工具。本篇我们将使用 Flutter 和 GetX 实现一个简单的聊天界面，以与 ChatGPT 进行交互。 我们需要在 Flutter 项目中引入 GetX 库。在pubspec.yaml文件中添加以下依赖： 12345dependencies:  flutter:    sdk:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallmarker.github.io/2023/03/24/Flutter-GetX-%E5%AE%9E%E7%8E%B0-ChatGPT-%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%95%8C%E9%9D%A2/openai_chat_demo.gif">
<meta property="article:published_time" content="2023-03-24T09:01:38.000Z">
<meta property="article:modified_time" content="2023-03-24T09:06:33.665Z">
<meta property="article:author" content="smallmarker">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallmarker.github.io/2023/03/24/Flutter-GetX-%E5%AE%9E%E7%8E%B0-ChatGPT-%E7%AE%80%E5%8D%95%E8%81%8A%E5%A4%A9%E7%95%8C%E9%9D%A2/openai_chat_demo.gif">
  
  
  
  <title>Flutter GetX 实现 ChatGPT 简单聊天界面 - 萌动小彩笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallmarker.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>萌动小彩笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter GetX 实现 ChatGPT 简单聊天界面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-24 17:01" pubdate>
          2023年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter GetX 实现 ChatGPT 简单聊天界面</h1>
            
            <div class="markdown-body">
              
              <p><strong>Flutter 是一款跨平台的移动应用开发框架，而 GetX 是 Flutter 中一种简单易用的状态管理和路由管理工具。本篇我们将使用 Flutter 和 GetX 实现一个简单的聊天界面，以与 ChatGPT 进行交互。</strong></p>
<p>我们需要在 Flutter 项目中引入 GetX 库。在<code>pubspec.yaml</code>文件中添加以下依赖：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">dependencies:</span><br><span class="hljs-symbol">  flutter:</span><br><span class="hljs-symbol">    sdk:</span> flutter<br><span class="hljs-symbol">  get:</span> <br><br></code></pre></td></tr></table></figure>

<p>在<code>main</code>函数中添加以下代码：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">void <span class="hljs-selector-tag">main</span>() &#123;<br>  <span class="hljs-comment">//在main函数第一行添加这句话</span><br>  WidgetsFlutterBinding<span class="hljs-selector-class">.ensureInitialized</span>();<br>  <span class="hljs-built_in">runApp</span>(GetMaterialApp(<br>    home: ChatPage(),<br>  ));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>确保<code>Flutter Widgets</code>已经初始化，并且启动应用程序的<code>ChatPage</code>页面。</p>
<p>接下来，我们需要创建一个<code>ApiProvider</code>类，用于与 OpenAI API 进行交互。这个类继承自<code>GetConnect</code>，<code>GetConnect</code>是一个轻量级的 HTTP 客户端，它能够简化与 API 的通信过程。以下是<code>ApiProvider</code>类的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GetConnect</span> </span>&#123;<br><br>  <span class="hljs-comment">/// <span class="language-markdown">这里填写自己OpenAI API Key</span></span><br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> apiKey = <span class="hljs-string">&#x27;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&#x27;</span>;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">String</span> baseUrl = <span class="hljs-string">&#x27;https://api.openai.com&#x27;</span>;<br>  <span class="hljs-keyword">final</span> <span class="hljs-built_in">Duration</span> timeout = <span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">30</span>);<br><br>  <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; _headers() &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>,<br>      <span class="hljs-string">&#x27;Authorization&#x27;</span>: <span class="hljs-string">&#x27;Bearer <span class="hljs-subst">$apiKey</span>&#x27;</span>,<br>    &#125;;<br>  &#125;<br><br>  ApiProvider() &#123;<br>    httpClient.baseUrl = baseUrl;<br>    httpClient.timeout = timeout;<br>    httpClient.addAuthenticator((request)  &#123;<br>      request.headers.addAll(_headers());<br>      <span class="hljs-keyword">return</span> request;<br>    &#125;);<br>  &#125;<br><br>  Future&lt;Response&gt; completions(<span class="hljs-built_in">String</span> body) &#123;<br>    <span class="hljs-keyword">return</span> post(<span class="hljs-string">&#x27;/v1/chat/completions&#x27;</span>, body);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个类中，我们设置了 API 的基础 URL 和超时时间，并实现了 HTTP 请求的授权和身份验证。我们还实现了<code>completions</code>方法，用于向 OpenAI API 发送请求并获取聊天机器人的回复。注意这里需要设置自己账号的API KEY， 地址： <a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a></p>
<p>接下来，我们需要创建一个<code>ChatLogic</code>类，用于处理聊天机器人的逻辑。以下是<code>ChatLogic类</code>的代码：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs pf">class ChatLogic extends GetxController &#123;<br>  final ChatState <span class="hljs-keyword">state</span> = ChatState();<br>  final ApiProvider provider = ApiProvider();<br><br>  Future<span class="hljs-variable">&lt;void&gt;</span> sendMessage(String content) async &#123;<br>    <span class="hljs-keyword">state</span>.requestStatus(content);<br>    update();<br>    final response = await provider.completions(json.encode(&#123;<br>      <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>      <span class="hljs-string">&quot;messages&quot;</span>: [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;$content&quot;</span>&#125;]<br>    &#125;));<br>    try &#123;<br>      if(response.statusCode == <span class="hljs-number">200</span>) &#123;<br>        final data = response.body;<br>        final text = data[&#x27;choices&#x27;][<span class="hljs-number">0</span>][&#x27;message&#x27;][&#x27;content&#x27;];<br>        <span class="hljs-keyword">state</span>.responseStatus(text);<br>      &#125; else &#123;<br>        <span class="hljs-keyword">state</span>.responseStatus(response.statusText ?? &#x27;请求错误，请稍后重试&#x27;);<br>      &#125;<br>    &#125; catch(error) &#123;<br>      <span class="hljs-keyword">state</span>.responseStatus(error.<span class="hljs-keyword">to</span>String());<br>    &#125;<br>    update();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个类中，我们创建了一个<code>sendMessage</code>方法，该方法接收用户的消息并发送给 OpenAI API，然后等待 API 返回响应。在收到响应后，我们将从 API 返回的 JSON 数据中提取出回复消息的内容，并将其更新到<code>ChatState</code>状态类的<code>messages</code>列表中，然后在 UI 中显示。</p>
<p>接下来，我们需要创建一个<code>ChatState</code>类来管理我们的应用程序状态。以下是<code>ChatState</code>类的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatState</span> &#123;<br><br>  <span class="hljs-title class_">String</span> message = <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-title class_">String</span> sender = <span class="hljs-string">&#x27;user&#x27;</span>;<br>  bool isRequesting = <span class="hljs-literal">false</span>;<br>  <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">Map</span>&lt;<span class="hljs-title class_">String</span>, dynamic&gt;&gt; messages = [];<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">requestStatus</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> content</span>) &#123;<br>    messages.<span class="hljs-title function_">add</span>(&#123;<span class="hljs-string">&#x27;text&#x27;</span>: content, <span class="hljs-string">&#x27;sender&#x27;</span>: <span class="hljs-string">&#x27;user&#x27;</span>&#125;);<br>    sender = <span class="hljs-string">&#x27;bot&#x27;</span>;<br>    messages.<span class="hljs-title function_">add</span>(&#123;<span class="hljs-string">&#x27;text&#x27;</span>: <span class="hljs-string">&#x27;正在回复中...&#x27;</span>, <span class="hljs-string">&#x27;sender&#x27;</span>: sender&#125;);<br>    isRequesting = <span class="hljs-literal">true</span>;<br>    message = <span class="hljs-string">&#x27;&#x27;</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">responseStatus</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> content</span>) &#123;<br>    messages.<span class="hljs-title function_">removeLast</span>(); <span class="hljs-comment">// Remove &quot;正在回复中...&quot; 状态</span><br>    messages.<span class="hljs-title function_">add</span>(&#123;<span class="hljs-string">&#x27;text&#x27;</span>: content, <span class="hljs-string">&#x27;sender&#x27;</span>: sender&#125;);<br>    sender = <span class="hljs-string">&#x27;user&#x27;</span>;<br>    isRequesting = <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在这个类中，存储了聊天应用程序的状态信息，包括消息、发送者、请求状态和历史消息列表。<code>requestStatus()</code>方法用于更新状态以反映正在发送消息的状态，<code>responseStatus()</code>方法用于更新状态以反映接收到的消息。</p>
<p>最后，我们定义了<code>ChatPage</code>类，它继承自<code>StatelessWidget</code>，它将用于展示聊天对话框。以下是<code>ChatPage</code>类的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChatPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-title function_ invoke__">ChatPage</span>(&#123;Key? key&#125;) : <span class="hljs-title function_ invoke__">super</span>(<span class="hljs-attr">key</span>: key);<br><br>  <span class="hljs-keyword">final</span> logic = Get.<span class="hljs-title function_ invoke__">put</span>(<span class="hljs-title function_ invoke__">ChatLogic</span>());<br>  <span class="hljs-keyword">final</span> state = Get.find&lt;ChatLogic&gt;().state;<br><br>  @override<br>  Widget <span class="hljs-title function_ invoke__">build</span>(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Scaffold</span>(<br>      <span class="hljs-attr">appBar</span>: <span class="hljs-title function_ invoke__">AppBar</span>(<br>        <span class="hljs-attr">centerTitle</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-attr">title</span>: <span class="hljs-title function_ invoke__">Text</span>(<span class="hljs-string">&#x27;你问我答&#x27;</span>),<br>      ),<br>      <span class="hljs-attr">body</span>: GetBuilder&lt;ChatLogic&gt;(<br>        <span class="hljs-attr">builder</span>: (context) =&gt; <span class="hljs-title function_ invoke__">Column</span>(<br>          <span class="hljs-attr">children</span>: [<br>            <span class="hljs-title function_ invoke__">Expanded</span>(<br>              <span class="hljs-attr">child</span>: ListView.<span class="hljs-title function_ invoke__">builder</span>(<br>                <span class="hljs-attr">itemCount</span>: state.messages.length,<br>                <span class="hljs-attr">itemBuilder</span>: (BuildContext context, <span class="hljs-keyword">int</span> index) &#123;<br>                  Map m = state.messages[index];<br>                  <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Padding</span>(<br>                    <span class="hljs-attr">padding</span>: <span class="hljs-keyword">const</span> EdgeInsets.<span class="hljs-title function_ invoke__">all</span>(<span class="hljs-number">8.0</span>),<br>                    <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">Row</span>(<br>                      <span class="hljs-attr">mainAxisAlignment</span>: m[<span class="hljs-string">&#x27;sender&#x27;</span>] == <span class="hljs-string">&#x27;user&#x27;</span><br>                          ? MainAxisAlignment.end<br>                          : MainAxisAlignment.start,<br>                      <span class="hljs-attr">children</span>: [<br>                        <span class="hljs-title function_ invoke__">Flexible</span>(<br>                          <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">Container</span>(<br>                            <span class="hljs-attr">padding</span>: <span class="hljs-keyword">const</span> EdgeInsets.<span class="hljs-title function_ invoke__">all</span>(<span class="hljs-number">8.0</span>),<br>                            <span class="hljs-attr">decoration</span>: <span class="hljs-title function_ invoke__">BoxDecoration</span>(<br>                              <span class="hljs-attr">borderRadius</span>: BorderRadius.<span class="hljs-title function_ invoke__">circular</span>(<span class="hljs-number">8.0</span>),<br>                              <span class="hljs-attr">color</span>: m[<span class="hljs-string">&#x27;sender&#x27;</span>] == <span class="hljs-string">&#x27;user&#x27;</span><br>                                  ? Colors.green[<span class="hljs-number">100</span>]<br>                                  : Colors.white,<br>                            ),<br>                            <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">Text</span>(m[<span class="hljs-string">&#x27;text&#x27;</span>]),<br>                          ),<br>                        )<br>                      ],<br>                    ),<br>                  );<br>                &#125;,<br>              ),<br>            ),<br>            <span class="hljs-title function_ invoke__">Container</span>(<br>              <span class="hljs-attr">decoration</span>: <span class="hljs-title function_ invoke__">BoxDecoration</span>(<br>                <span class="hljs-attr">color</span>: Colors.white,<br>                <span class="hljs-attr">borderRadius</span>: BorderRadius.<span class="hljs-title function_ invoke__">only</span>(<br>                  <span class="hljs-attr">topLeft</span>: Radius.<span class="hljs-title function_ invoke__">circular</span>(<span class="hljs-number">12.0</span>),<br>                  <span class="hljs-attr">topRight</span>: Radius.<span class="hljs-title function_ invoke__">circular</span>(<span class="hljs-number">12.0</span>),<br>                ),<br>              ),<br>              <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">Row</span>(<br>                <span class="hljs-attr">children</span>: [<br>                  <span class="hljs-title function_ invoke__">Expanded</span>(<br>                    <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">Padding</span>(<br>                      <span class="hljs-attr">padding</span>: <span class="hljs-keyword">const</span> EdgeInsets.<span class="hljs-title function_ invoke__">all</span>(<span class="hljs-number">8.0</span>),<br>                      <span class="hljs-attr">child</span>: <span class="hljs-title function_ invoke__">TextField</span>(<br>                          <span class="hljs-attr">decoration</span>: <span class="hljs-title function_ invoke__">InputDecoration</span>(<br>                            <span class="hljs-attr">hintText</span>: <span class="hljs-string">&#x27;请输入消息&#x27;</span>,<br>                            <span class="hljs-attr">border</span>: InputBorder.none,<br>                          ),<br>                          <span class="hljs-attr">controller</span>:<br>                              <span class="hljs-title function_ invoke__">TextEditingController</span>(<span class="hljs-attr">text</span>: state.message),<br>                          <span class="hljs-attr">onChanged</span>: (value) &#123;<br>                            state.message = value;<br>                          &#125;),<br>                    ),<br>                  ),<br>                  <span class="hljs-title function_ invoke__">IconButton</span>(<br>                    <span class="hljs-attr">icon</span>: <span class="hljs-title function_ invoke__">Icon</span>(Icons.send),<br>                    <span class="hljs-attr">onPressed</span>: state.isRequesting<br>                        ? <span class="hljs-literal">null</span><br>                        : () &#123;<br>                            logic.<span class="hljs-title function_ invoke__">sendMessage</span>(state.message);<br>                          &#125;,<br>                  ),<br>                ],<br>              ),<br>            ),<br>          ],<br>        ),<br>      ),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该类包含一个<code>ChatLogic</code>实例和一个<code>ChatState</code>实例。在<code>build()</code>方法中，我们使用<code>GetBuilder</code>包装整个聊天界面。这个界面包括一个消息列表和一个输入框，用户可以在其中输入消息并发送给聊天机器人。<code>ListView.builder</code>用于显示历史消息，<code>TextField</code>和<code>IconButton</code>用于接收用户输入并发送消息。在发送消息之前，会检查当前状态是否为请求状态，以避免重复发送请求。</p>
<p><strong>到这里一个简单的聊天功能就完成了，运行下看看效果吧：</strong></p>
<p><img src="openai_chat_demo.gif" srcset="/img/loading.gif" lazyload alt="openai_chat_demo"></p>
<p><strong>综上所述，本篇介绍了一个使用 Flutter 和 OpenAI API 实现的基于 GPT-3 的聊天机器人。通过实现<code>ApiProvider、ChatLogic</code>和<code>ChatState</code>类，我们能够将 OpenAI API 的功能集成到 Flutter 应用程序中，并实现一个基本的聊天界面。感兴趣的小伙们可以自己试试哈，Demo地址：<a target="_blank" rel="noopener" href="https://github.com/smallmarker/OpenAIChat">https://github.com/smallmarker/OpenAIChat</a></strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Flutter/">#Flutter</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter GetX 实现 ChatGPT 简单聊天界面</div>
      <div>https://smallmarker.github.io/2023/03/24/Flutter-GetX-实现-ChatGPT-简单聊天界面/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smallmarker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/Retrofit%20%E6%A0%B8%E5%BF%83%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%89%EF%BC%89-Call-%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E5%92%8C%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/" title="Retrofit 核心源码分析（三）- Call 逻辑分析和扩展机制">
                        <span class="hidden-mobile">Retrofit 核心源码分析（三）- Call 逻辑分析和扩展机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
